server.servlet.encoding.force = true
spring.jpa.defer-datasource-initialization=true
#JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true
#매개변수값보여주기
logging.level.org.hibernate.type.decriptor.sql.BasicBinder=TRACE

spring.datasource.generate-uniqe-name=false

spring.jpa.generate-ddl=true

# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2540
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
